group 'dev.phonis'
version '1.0'

repositories {
    // you must run BuildTools.jar for maven to be able to locate the necessary dependencies.
    // --rev 1.19
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compileClasspath 'io.netty:netty-transport-native-epoll:4.1.77.Final'
    compileClasspath 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set('CannonTracer')
    archiveVersion.set('')

    from('src/main') {
        include 'plugin.yml'
    }
}